NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://taskdbuser1:taskdbuser1@ds211269.mlab.com:11269/taskdb


JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=